// =============================================================
// GeoCompEngine.gs (Production Copy)
//  - Compressed deployment version of local per-deal analysis engine
//  - Includes: setup/menu, locking, comps import/filtering, analysis outputs,
//    map + chart adjustments, preliminary sheet update, investor split optimizer.
//  - Break-even analysis lives in separate BreakEvenAnalysis.gs (already in production)
//  - Requires Script Properties (see README): PRELIMINARY_SHEET_ID, DATA_SPREADSHEET_ID,
//    SLIDES_TEMPLATE_ID, apiKey, staticMapsApiKey (+ credentials after setup)
//  - DEBUG_LOG='true' enables extra debug output
// =============================================================

function getProp(k,f){try{var v=PropertiesService.getScriptProperties().getProperty(k);return(v!==null&&v!==''?v:f);}catch(e){return f}}
const PRELIMINARY_SHEET_ID=getProp('PRELIMINARY_SHEET_ID','');
const PRELIMINARY_SHEET_NAME='Deal Analysis Summary - Prospective Properties';
const SLIDES_TEMPLATE_ID=getProp('SLIDES_TEMPLATE_ID','');
const CHART_SHEET_NAME='Executive Summary';
const PIE_CHART_1_TITLE='Project Timeline';
const PIE_CHART_2_TITLE='Investment vs. Profit';
const TARGET_IRR_INPUT_CELL='D153';
const INVESTOR_SPLIT_CELL='B145';
const INVESTOR_IRR_CELL='B153';
const PROJECT_NET_PROFIT_CELL='B137';
const METRIC_CELLS=Object.freeze({SIMPLE_ADDRESS:'B6',NET_PROFIT:'K109',ROI:'K111',MARGIN:'K110',ERROR_FEEDBACK:'A150'});
const DEBUG=getProp('DEBUG_LOG','false')==='true';function debugLog(m){if(DEBUG)Logger.log('[DEBUG] '+m)}
function withGlobalLock(key,fn){var lock=LockService.getScriptLock();if(!lock.tryLock(5000)){Logger.log('[LOCK] Busy '+key);return;}try{return fn()}finally{lock.releaseLock()}}

const context={spreadsheet:null,sheet:null,dataSpreadsheet:null,dataSheet:null,compProperties:[],config:{MASTER_SPREADSHEET_ID:SpreadsheetApp.getActiveSpreadsheet().getId(),MASTER_SHEET_NAME:'Sales Comps',ADDRESS_CELL:'A3',COMP_RADIUS_CELL:'P4',DATE_FILTER_CELL:'P5',AGE_FILTER_CELL:'P7',SIZE_FILTER_CELL:'P9',SUBJECT_SIZE_CELL:'G3',ANNUNCIATOR_CELL:'P10',SD_MULTIPLIER_CELL:'P11',COMP_RESULTS_START_ROW:33,COMP_RESULTS_START_COLUMN:'A',DATA_SPREADSHEET_ID:getProp('DATA_SPREADSHEET_ID',''),DATA_SHEET_NAME:'Current Comps'},filters:{radius:0,date:null,yearBuilt:null,sizePercentage:0},visibleRows:[]};
function initializeContext(){try{if(!context.spreadsheet)context.spreadsheet=SpreadsheetApp.openById(context.config.MASTER_SPREADSHEET_ID);if(!context.sheet)context.sheet=context.spreadsheet.getSheetByName(context.config.MASTER_SHEET_NAME);if(!context.dataSpreadsheet)context.dataSpreadsheet=SpreadsheetApp.openById(context.config.DATA_SPREADSHEET_ID);if(!context.dataSheet)context.dataSheet=context.dataSpreadsheet.getSheetByName(context.config.DATA_SHEET_NAME);}catch(e){Logger.log('Context init error '+e)}}

function onOpen(){var ui=SpreadsheetApp.getUi(),menu=ui.createMenu('⚙️ Setup');try{var sp=PropertiesService.getScriptProperties(),done=sp.getProperty('SETUP_COMPLETE');if(done!=='true'){menu.addItem('▶️ Run Initial Setup (Required Once)','runInitialSetup');SpreadsheetApp.getActiveSpreadsheet().toast('Run Setup once via menu.','Setup',10);}else menu.addItem('Setup Complete','setupAlreadyDone');}catch(e){menu.addItem('Error','setupAlreadyDone')}menu.addToUi();ui.createMenu('📊 Slides').addItem('▶️ Generate Presentation','createPresentationFromSheet').addToUi();ui.createMenu('⚙️ Calculations').addItem('Optimize Investor Split','runInvestorSplitOptimization').addSeparator().addItem('Execute Break-Even Analysis','runBreakevenAnalysis').addItem('Reset Break-Even Inputs','resetBreakevenInputs').addToUi();}
function setupAlreadyDone(){SpreadsheetApp.getActiveSpreadsheet().toast('Setup already completed.','Info',5)}

function runInvestorSplitOptimization(){return withGlobalLock('investorSplitOpt',function(){var fn='runInvestorSplitOptimization',ui=SpreadsheetApp.getUi(),ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName('Detailed Analysis');if(!sheet){ui.alert('Detailed Analysis missing');return}try{var targetIRRCell=sheet.getRange(TARGET_IRR_INPUT_CELL),val=targetIRRCell.getValue();if(typeof val!=='number'||isNaN(val)||val<=0||val>5)throw new Error('Invalid Target IRR in '+TARGET_IRR_INPUT_CELL);var finalSplit=calculateInvestorSplitForTargetIRR(sheet,val,INVESTOR_SPLIT_CELL,INVESTOR_IRR_CELL,PROJECT_NET_PROFIT_CELL);if(finalSplit!==null){ui.alert('Optimization complete. Final Split: '+(finalSplit*100).toFixed(2)+'% Achieved IRR: '+sheet.getRange(INVESTOR_IRR_CELL).getDisplayValue());}else ui.alert('Optimization failed.');}catch(e){ui.alert('Error: '+e.message)}})}

function runInitialSetup(){var sp=PropertiesService.getScriptProperties(),status=sp.getProperty('SETUP_COMPLETE');if(status==='true')return; if(!doesSetupTriggerExist()){createSetupTrigger();SpreadsheetApp.getUi().alert('Setup trigger created. Will auto-run shortly.');return}Logger.log('Running setup');try{var ssId=SpreadsheetApp.getActiveSpreadsheet().getId(),file=DriveApp.getFileById(ssId),desc=file.getDescription();if(!desc)throw new Error('Spreadsheet description JSON missing');var meta=JSON.parse(desc),requestUrl=meta.requestUrl,secret=meta.uniqueSecret;if(!requestUrl||!secret)throw new Error('Missing requestUrl or uniqueSecret');var cred=null;function tryFetch(action,payload){var r=UrlFetchApp.fetch(requestUrl,{method:'post',contentType:'application/json',payload:JSON.stringify(payload),muteHttpExceptions:true});if(r.getResponseCode()===200){var body=JSON.parse(r.getContentText());if(!body.error)return body;throw new Error(body.error||'Unknown credential error')}throw new Error('HTTP '+r.getResponseCode())}
try{cred=tryFetch('getCredentials',{action:'getCredentials',spreadsheetId:ssId,callbackSecret:secret})}catch(e){cred=tryFetch('refreshCredentials',{action:'refreshCredentials',spreadsheetId:ssId,originalSecret:secret})}
['privateKey','apiKey','staticMapsApiKey','userEmail','gcpProjectId','serviceAccountEmail'].forEach(function(k){if(cred[k])sp.setProperty(k,cred[k])});
try{if(cred.preliminarySheetId&&!sp.getProperty('PRELIMINARY_SHEET_ID'))sp.setProperty('PRELIMINARY_SHEET_ID',cred.preliminarySheetId);if(cred.dataSpreadsheetId&&!sp.getProperty('DATA_SPREADSHEET_ID'))sp.setProperty('DATA_SPREADSHEET_ID',cred.dataSpreadsheetId);if(cred.slidesTemplateId&&!sp.getProperty('SLIDES_TEMPLATE_ID'))sp.setProperty('SLIDES_TEMPLATE_ID',cred.slidesTemplateId);}catch(idErr){Logger.log('Static ID store warn '+idErr.message)}
sp.setProperty('SETUP_COMPLETE','true');deleteOwnSetupTrigger();main(context)}catch(e){Logger.log('Setup error '+e.message);sp.setProperty('SETUP_COMPLETE','fatal_error')}}
function doesSetupTriggerExist(){try{var t=ScriptApp.getProjectTriggers();for(var i=0;i<t.length;i++)if(t[i].getHandlerFunction()==='runInitialSetup'&&t[i].getEventType()===ScriptApp.EventType.CLOCK)return true;}catch(e){}return false}
function createSetupTrigger(){deleteOwnSetupTrigger();ScriptApp.newTrigger('runInitialSetup').timeBased().after(60000).create()}
function deleteOwnSetupTrigger(){try{ScriptApp.getProjectTriggers().forEach(function(tr){if(tr.getHandlerFunction()==='runInitialSetup'&&tr.getEventType()===ScriptApp.EventType.CLOCK)ScriptApp.deleteTrigger(tr)})}catch(e){}}

function handleSheetEdit(e){var sp=PropertiesService.getScriptProperties();if(sp.getProperty('SETUP_COMPLETE')!=='true')return;var r=e.range,a1=r.getA1Notation(),sheet=r.getSheet();if(sheet.getName()!==context.config.MASTER_SHEET_NAME)return;if(a1===context.config.COMP_RADIUS_CELL)main(context);else if([context.config.DATE_FILTER_CELL,context.config.AGE_FILTER_CELL,context.config.SIZE_FILTER_CELL,context.config.SD_MULTIPLIER_CELL].indexOf(a1)>-1)refilterAndAnalyze(context)}

function main(ctx){return withGlobalLock('main',function(){initializeContext();if(!context.sheet)return;var sheet=context.sheet,conf=context.config,address=sheet.getRange(conf.ADDRESS_CELL).getValue();if(!address)return;var radius=sheet.getRange(conf.COMP_RADIUS_CELL).getValue();if(isNaN(radius)||radius<=0)return;var coords=getCoordinatesFromAddress(address);if(!coords)return;var comps=searchComps(coords,radius);importCompData(comps,context);if(comps.length){applyAllFilters(context);clearChartDataForHiddenRows(context);updateAnalysisOutputs(context)}else{var es=context.spreadsheet.getSheetByName('Executive Summary');if(es){es.getRange('G21:K34').clearContent();es.getRange('B23:F32').clearContent();}}})}

function refilterAndAnalyze(){return withGlobalLock('refilter',function(){initializeContext();if(!context.sheet)return;applyAllFilters(context);SpreadsheetApp.flush();var conf=context.config,sheet=context.sheet,start=conf.COMP_RESULTS_START_ROW,last=sheet.getLastRow(),vis=[];for(var r=start;r<=last;r++)if(!sheet.isRowHiddenByUser(r))vis.push(r);applyFormulasToRows(sheet,vis,32);clearChartDataForHiddenRows(context);updateAnalysisOutputs(context)})}

function applyAllFilters(){var sheet=context.sheet,conf=context.config;if(!sheet)return;var start=conf.COMP_RESULTS_START_ROW,last=sheet.getLastRow(),count=last-start+1;if(count>0)sheet.showRows(start,count);var sd=sheet.getRange(conf.SD_MULTIPLIER_CELL).getValue();if(!isNaN(sd)&&sd>0)applySDFilter(context,sd);applyDateFilter(context);applyAgeFilter(context);applySizeFilter(context)}
function applySDFilter(ctx,m){var sheet=ctx.sheet,conf=ctx.config,start=conf.COMP_RESULTS_START_ROW,end=sheet.getLastRow(),col=14;if(end<start)return;var vals=sheet.getRange(start,col,end-start+1,1).getValues(),arr=[];for(var i=0;i<vals.length;i++){var row=start+i;if(!sheet.isRowHiddenByUser(row)){var v=vals[i][0];if(v&& !isNaN(v)&&v>0)arr.push(Number(v))}}if(arr.length<2)return;var mean=arr.reduce((a,b)=>a+b,0)/arr.length,varc=arr.reduce((s,v)=>s+Math.pow(v-mean,2),0)/arr.length,sd=Math.sqrt(varc),lo=mean-m*sd,hi=mean+m*sd,revals=sheet.getRange(start,col,end-start+1,1).getValues();for(i=0;i<revals.length;i++){var row2=start+i; if(!sheet.isRowHiddenByUser(row2)){var v2=revals[i][0];if(isNaN(v2)||v2<lo||v2>hi)sheet.hideRows(row2)}}}
function applyDateFilter(ctx){var sheet=ctx.sheet,conf=ctx.config,d=sheet.getRange('P6').getValue();if(!(d instanceof Date))return;var last=sheet.getLastRow(),rng=sheet.getRange('J'+conf.COMP_RESULTS_START_ROW+':J'+last).getValues();for(var i=0;i<rng.length;i++){var sd=rng[i][0],row=conf.COMP_RESULTS_START_ROW+i;if(sd instanceof Date && sd<d)sheet.hideRows(row)}}
function applyAgeFilter(ctx){var sheet=ctx.sheet,conf=ctx.config,y=sheet.getRange('P8').getValue();if(isNaN(y)||y<1900)return;var last=sheet.getLastRow(),rng=sheet.getRange('I'+conf.COMP_RESULTS_START_ROW+':I'+last).getValues();for(var i=0;i<rng.length;i++){var v=rng[i][0],row=conf.COMP_RESULTS_START_ROW+i;if(isNaN(v)||v<y)sheet.hideRows(row)}}
function applySizeFilter(ctx){var sheet=ctx.sheet,conf=ctx.config,size=sheet.getRange(conf.SUBJECT_SIZE_CELL).getValue();if(isNaN(size)||size<=0)return;var pct=sheet.getRange(conf.SIZE_FILTER_CELL).getValue();if(pct>1)pct/=100;var low=size*(1-pct),high=size*(1+pct);sheet.getRange(conf.ANNUNCIATOR_CELL).setValue(Math.round(low)+' sqft - '+Math.round(high)+' sqft');var last=sheet.getLastRow(),rng=sheet.getRange('G'+conf.COMP_RESULTS_START_ROW+':G'+last).getValues();for(var i=0;i<rng.length;i++){var v=rng[i][0],row=conf.COMP_RESULTS_START_ROW+i;if(isNaN(v)||v<low||v>high)sheet.hideRows(row)}}

function getCoordinatesFromAddress(address){var sp=PropertiesService.getScriptProperties();if(sp.getProperty('SETUP_COMPLETE')!=='true')return null;var key=sp.getProperty('apiKey');if(!key)return null;var url='https://maps.googleapis.com/maps/api/geocode/json?address='+encodeURIComponent(address)+'&key='+key;try{var r=UrlFetchApp.fetch(url);var d=JSON.parse(r.getContentText());if(r.getResponseCode()===200&&d.status==='OK'){var loc=d.results[0].geometry.location;return{lat:loc.lat,lng:loc.lng}}}catch(e){Logger.log('geocode err '+e.message)}return null}
function searchComps(coords,radius){if(!context.dataSpreadsheet)context.dataSpreadsheet=openDataSpreadsheet();if(!context.dataSheet)context.dataSheet=getDataSheet(context.dataSpreadsheet);if(!context.dataSheet)return[];var values=context.dataSheet.getDataRange().getValues();return findCompsWithinRadius(values,coords,radius)}
function openDataSpreadsheet(){try{return SpreadsheetApp.openById(context.config.DATA_SPREADSHEET_ID)}catch(e){return null}}
function getDataSheet(ss){return ss?ss.getSheetByName(context.config.DATA_SHEET_NAME):null}
function findCompsWithinRadius(data,coords,radius){var out=[];for(var i=1;i<data.length;i++){var row=data[i];if(!row||row.length<=41)continue;var ll=row[41];if(!ll)continue;var parts=ll.split(','),lat=parseFloat(parts[0]),lng=parseFloat(parts[1]);if(isNaN(lat)||isNaN(lng))continue;var dist=calculateDistance(coords.lat,coords.lng,lat,lng);if(dist<=radius)out.push({address:row[0],city:row[2],state:row[3],zip:row[4],beds:row[21],baths:row[22],buildingSqft:row[23],lotSize:row[24],yearBuilt:row[25],date:row[27],price:row[36],distance:dist,lat:lat,lng:lng})}return out}
function calculateDistance(a,b,c,d){var toR=x=>x*Math.PI/180,R=3958.8,dLat=toR(c-a),dLng=toR(d-b),A=Math.sin(dLat/2)**2+Math.cos(toR(a))*Math.cos(toR(c))*Math.sin(dLng/2)**2;return 2*Math.atan2(Math.sqrt(A),Math.sqrt(1-A))*R}

function importCompData(props,ctx){var sheet=ctx.sheet,conf=ctx.config,start=conf.COMP_RESULTS_START_ROW;if(sheet.getLastRow()>=start)sheet.getRange(start,1,Math.max(1,sheet.getLastRow()-start+1),23).clearContent();if(!props.length)return;var rows=props.map(p=>[p.address,p.city,p.state,p.zip,p.beds,p.baths,p.buildingSqft,p.lotSize,p.yearBuilt,p.date,p.price,'',p.distance!=null?Number(p.distance).toFixed(2):'', '',p.lat,p.lng]);var rng=sheet.getRange(start,1,rows.length,16);rng.setValues(rows);try{var templateRow=32,cols=[14,18,19,20,21,22,23];cols.forEach(function(c){var f=sheet.getRange(templateRow,c).getFormulaR1C1();if(f)sheet.getRange(start,c,rows.length,1).setFormulaR1C1(f)})}catch(e){}try{sheet.getRange(start,7,rows.length,2).setNumberFormat('#,##0');sheet.getRange(start,11,rows.length,1).setNumberFormat('$#,##0');sheet.getRange(start,13,rows.length,1).setNumberFormat('0.00');sheet.getRange(start,15,rows.length,2).setNumberFormat('0.000000')}catch(e){}}

function updateAnalysisOutputs(ctx){try{calculateTrendlineAndPricePerSqft(ctx);updateChartWithMargins(ctx);populateExecutiveSummaryCompsTable(ctx);var sp=PropertiesService.getScriptProperties(),mapKey=sp.getProperty('staticMapsApiKey');if(mapKey){var subj=ctx.sheet.getRange(ctx.config.ADDRESS_CELL).getValue(),coords=getCoordinatesFromAddress(subj);if(coords){var visible=[],start=ctx.config.COMP_RESULTS_START_ROW,last=ctx.sheet.getLastRow();for(var r=start;r<=last;r++)if(!ctx.sheet.isRowHiddenByUser(r)){var lat=ctx.sheet.getRange('O'+r).getValue(),lng=ctx.sheet.getRange('P'+r).getValue();if(lat&&lng)visible.push({lat:lat,lng:lng})}var mapUrl=generateStaticMapUrl(coords,visible,mapKey);var exec=ctx.spreadsheet.getSheetByName('Executive Summary');if(exec&&mapUrl)insertMapIntoSheet(exec,mapUrl,'G21')}}updatePreliminarySheet()}catch(e){Logger.log('update outputs error '+e.message)}}

function calculateTrendlineAndPricePerSqft(ctx){var sheet=ctx.sheet,start=ctx.config.COMP_RESULTS_START_ROW,last=sheet.getLastRow(),data=sheet.getRange('G'+start+':N'+last).getValues(),sizes=[],pps=[];for(var i=0;i<data.length;i++){var row=start+i;if(sheet.isRowHiddenByUser(row))continue;var s=data[i][0],p=data[i][7];if(s>0&&p>0){sizes.push(s);pps.push(p)}}if(!sizes.length)return;var N=sizes.length,sumX=sizes.reduce((a,b)=>a+b,0),sumY=pps.reduce((a,b)=>a+b,0),sumXY=sizes.reduce((s,x,i)=>s+x*pps[i],0),sumX2=sizes.reduce((s,x)=>s+x*x,0),slope=(N*sumXY-sumX*sumY)/(N*sumX2-sumX*sumX),inter=(sumY-slope*sumX)/N,subject=sheet.getRange('G3:G5').getValues(),out=[];subject.forEach(function(r){var hs=r[0];out.push([hs>0?((slope*hs)+inter).toFixed(2):''])});sheet.getRange('N3:N5').setValues(out)}
function updateChartWithMargins(ctx){var sheet=ctx.sheet,charts=sheet.getCharts(),hp=null,pps=null;charts.forEach(c=>{var t=c.getOptions().get('title');if(t==='Home Price ($) x Home Size (sq.ft.)')hp=c;else if(t==='Home Prices per Square Foot ($) x Home Size (sq.ft.)')pps=c});if(!hp||!pps)return;var start=ctx.config.COMP_RESULTS_START_ROW,last=sheet.getLastRow(),sizes=[],ppsArr=[],prices=[];for(var r=start;r<=last;r++)if(!sheet.isRowHiddenByUser(r)){var hs=sheet.getRange('G'+r).getValue(),pp=sheet.getRange('N'+r).getValue(),pr=sheet.getRange('K'+r).getValue();if(hs>0&&pp>0&&pr>0){sizes.push(hs);ppsArr.push(pp);prices.push(pr)}}if(!sizes.length)return;var minS=Math.min.apply(null,sizes),maxS=Math.max.apply(null,sizes),minPPS=Math.min.apply(null,ppsArr),maxPPS=Math.max.apply(null,ppsArr),minPr=Math.min.apply(null,prices),maxPr=Math.max.apply(null,prices),mS=300,mP=300,mPr=300000;sheet.updateChart(hp.modify().setOption('hAxis.minValue',Math.max(0,minS-mS)).setOption('hAxis.maxValue',maxS+mS).setOption('vAxis.minValue',Math.max(0,minPr-mPr)).setOption('vAxis.maxValue',maxPr+mPr).build());sheet.updateChart(pps.modify().setOption('hAxis.minValue',Math.max(0,minS-mS)).setOption('hAxis.maxValue',maxS+mS).setOption('vAxis.minValue',Math.max(0,minPPS-mP)).setOption('vAxis.maxValue',maxPPS+mP).build())}

function populateExecutiveSummaryCompsTable(ctx){var sales=ctx.sheet,exec=ctx.spreadsheet.getSheetByName('Executive Summary');if(!exec)return;var start=ctx.config.COMP_RESULTS_START_ROW,last=sales.getLastRow(),data=[],maxCol=14;if(last>=start){var all=sales.getRange(start,1,last-start+1,maxCol).getValues();for(var i=0;i<all.length;i++){var row=start+i;if(!sales.isRowHiddenByUser(row)){data.push({address:all[i][0],homeSize:all[i][6],salePrice:all[i][10],distance:all[i][12],pricePerSqft:all[i][13]})}}}data.sort((a,b)=>(parseFloat(a.distance)||Infinity)-(parseFloat(b.distance)||Infinity));var top=data.slice(0,10),table=top.map(c=>[c.address||'N/A',c.homeSize||null,c.salePrice||null,c.distance!=null?Number(c.distance).toFixed(2):null,c.pricePerSqft||null]);var rng=exec.getRange('B23:F32');rng.clearContent();if(table.length)exec.getRange(23,2,table.length,5).setValues(table)}

function clearChartDataForHiddenRows(ctx){var sheet=ctx.sheet,start=ctx.config.COMP_RESULTS_START_ROW,last=sheet.getLastRow(),cols=[18,20,23];for(var r=start;r<=last;r++)if(sheet.isRowHiddenByUser(r))cols.forEach(c=>{if(c<=sheet.getMaxColumns())sheet.getRange(r,c).clearContent()})}
function applyFormulasToRows(sheet,rows,templateRow){var cols=[14,18,19,20,21,22,23],formulas={};cols.forEach(c=>{try{formulas[c]=sheet.getRange(templateRow,c).getFormulaR1C1()}catch(e){formulas[c]=null}});rows.forEach(r=>{cols.forEach(c=>{if(formulas[c])sheet.getRange(r,c).setFormulaR1C1(formulas[c])})});SpreadsheetApp.flush()}

function generateStaticMapUrl(subject,compCoords,key,w=640,h=400){if(!subject||!key)return null;var base='https://maps.googleapis.com/maps/api/staticmap',p=['size='+w+'x'+h,'maptype=roadmap'],vis=[subject.lat+','+subject.lng];(compCoords||[]).forEach(c=>{if(c.lat&&c.lng)vis.push(c.lat+','+c.lng)});if(vis.length>1)p.push('visible='+vis.join('%7C'));else{p.push('center='+subject.lat+','+subject.lng);p.push('zoom=15')}p.push('markers=color:red%7Clabel:S%7C'+subject.lat+','+subject.lng);(compCoords||[]).forEach(function(c,i){if(c.lat&&c.lng)p.push('markers=color:green%7Clabel:'+(i<9?i+1:'C')+'%7C'+c.lat+','+c.lng)});p.push('key='+key);return base+'?'+p.join('&')}
function insertMapIntoSheet(sheet,url,a1,merged){try{if(merged)sheet.getRange(merged).clearContent();sheet.getRange(a1).setFormula('=IMAGE("'+url+'",2)')}catch(e){}}

function normalizeAddress(a){if(!a)return'';return String(a).toLowerCase().replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g,'').replace(/\b(street|str)\b/g,'st').replace(/\b(road|rd)\b/g,'rd').replace(/\b(avenue|ave)\b/g,'ave').replace(/\b(boulevard|blvd)\b/g,'blvd').replace(/\b(lane|ln)\b/g,'ln').replace(/\b(place|plz|pl)\b/g,'pl').replace(/\b(court|ct)\b/g,'ct').replace(/\b(cove|cv)\b/g,'cv').replace(/\b(trail|trl)\b/g,'trl').replace(/\b(drive|dr)\b/g,'dr').replace(/\b(circle|cir)\b/g,'cir').replace(/\b(unit|apt|suite)\b/g,'#').replace(/\bnorth\b/g,'n').replace(/\bsouth\b/g,'s').replace(/\beast\b/g,'e').replace(/\bwest\b/g,'w').trim().replace(/\s+/g,' ')}
function findRowByAddressInPreliminary(sheet,address){var tgt=normalizeAddress(address);if(!tgt)return null;var rng=sheet.getRange('B4:B'+sheet.getLastRow()).getValues();for(var i=0;i<rng.length;i++){var cur=rng[i][0];if(cur&&normalizeAddress(cur)===tgt)return i+4}return null}
function updatePreliminarySheet(){var ss=SpreadsheetApp.getActiveSpreadsheet(),das=ss.getSheetByName('Detailed Analysis'),exec=ss.getSheetByName('Executive Summary');if(!das||!exec||!PRELIMINARY_SHEET_ID)return;var simple=das.getRange(METRIC_CELLS.SIMPLE_ADDRESS).getValue();if(!simple)return;var net=exec.getRange(METRIC_CELLS.NET_PROFIT).getValue(),roi=exec.getRange(METRIC_CELLS.ROI).getValue(),margin=exec.getRange(METRIC_CELLS.MARGIN).getValue();if(net===''&&roi===''&&margin==='')return;var prelim=SpreadsheetApp.openById(PRELIMINARY_SHEET_ID),sheet=prelim.getSheetByName(PRELIMINARY_SHEET_NAME);if(!sheet)return;var row=findRowByAddressInPreliminary(sheet,simple);if(row)sheet.getRange(row,23,1,3).setValues([[net,roi,margin]])}

function calculateInvestorSplitForTargetIRR(sheet,target,splitCell,irrCell,profitCell){var MAX=100,TOL=0.001,step=0.01,profit=sheet.getRange(profitCell).getValue();if(!(profit>0))return null;var split=sheet.getRange(splitCell).getValue();if(!(split>0&&split<1))split=.5;for(var i=0;i<MAX;i++){sheet.getRange(splitCell).setValue(split);SpreadsheetApp.flush();Utilities.sleep(400);var irr=sheet.getRange(irrCell).getValue();if(typeof irr!=='number'||isNaN(irr)){split+=step*0.1;split=Math.min(.99,Math.max(.01,split));continue}var diff=irr-target;if(Math.abs(diff)<=TOL)return split;if(diff>0)split-=step;else split+=step;split=Math.min(.99,Math.max(.01,split));if(Math.abs(diff)<.05)step=.005 else step=.01}return split}

// Presentation generation (kept concise)
function createPresentationFromSheet(){var ui=SpreadsheetApp.getUi();if(!SLIDES_TEMPLATE_ID){ui.alert('Slides template ID missing');return}try{var ss=SpreadsheetApp.getActiveSpreadsheet(),da=ss.getSheetByName('Detailed Analysis'),chartSheet=ss.getSheetByName(CHART_SHEET_NAME);if(!da||!chartSheet)throw new Error('Required sheets missing');var addr=da.getRange('B6').getValue();if(!addr)throw new Error('Simple address missing B6');var irr=da.getRange('B153').getDisplayValue(),roi=da.getRange('B151').getDisplayValue(),multiple=da.getRange('B152').getDisplayValue(),net=da.getRange('B138').getDisplayValue(),gross=da.getRange('B135').getDisplayValue();var file=DriveApp.getFileById(ss.getId()),parent=file.getParents().next(),copy=DriveApp.getFileById(SLIDES_TEMPLATE_ID).makeCopy(addr+' - Investor Summary',parent),pres=SlidesApp.openById(copy.getId()),slides=pres.getSlides();if(slides.length<4)throw new Error('Template missing slide 4');var slide=slides[3];slide.replaceAllText('{{TARGET_IRR}}',irr||'N/A');slide.replaceAllText('{{TARGET_ROI}}',roi||'N/A');slide.replaceAllText('{{TARGET_MULTIPLE}}',multiple||'N/A');slide.replaceAllText('{{NET_PROFIT}}',net||'N/A');slide.replaceAllText('{{GROSS_PROFIT}}',gross||'N/A');var charts=chartSheet.getCharts(),c1=null,c2=null;charts.forEach(c=>{var t=c.getOptions().get('title');if(t===PIE_CHART_1_TITLE)c1=c;else if(t===PIE_CHART_2_TITLE)c2=c});var w=pres.getPageWidth()*0.45,h=w*.75,gap=-25,slideW=pres.getPageWidth(),slideH=pres.getPageHeight(),total=2*w+gap,left=(slideW-total)/2,top=slideH-h-10;if(c1)slide.insertSheetsChartAsImage(c1,left,top,w,h);if(c2)slide.insertSheetsChartAsImage(c2,left+w+gap,top,w,h);pres.saveAndClose();var exec=ss.getSheetByName('Executive Summary');if(exec)exec.getRange('A124').insertHyperlink(copy.getUrl(),copy.getName());ui.alert('Presentation generated.') }catch(e){ui.alert('Error: '+e.message)}}

// Map image helpers rely on functions above

// Entry points already declared above
